# sber_pdris

./: README.md
Lab1/: README.md  daemon.sh  first.sh  log.txt  second.sh
Lab2/: README.md
Lab2/Part1/: inventory.hosts  numpy_script.py  playbook.yml
Lab2/Part2/: inventory.hosts
Lab3/: build.gradle  legal_entity.json
Lab3/app/: Jenkinsfile  holding.json  individual.json  playbook.yml  pom.xml  sonar.properties
Lab3/app/src/main/java/ru/sbt/mipt/: AbstractEnumParsing.java  ClientType.java  Main.java  Parsing.java  PersonHolding.java  StringProcessing.java
Lab3/app/src/test/java/ru/sbt/mipt/: AbstractEnumParsingTest.java  PersonHoldingTest.java  PersonIndividualTest.java  PersonLegalEntityTest.java  SwitchCaseParsingTest.java
Lab3/src/main/java/ru/sbt/mipt/: Person.java  PersonHolding.java  PersonIndividual.java  PersonLegalEntity.java  StringProcessing.java  SwitchCaseParsing.java
Lab3/src/test/java/ru/sbt/mipt/: AbstractEnumParsingTest.java  PersonHoldingTest.java  PersonIndividualTest.java  PersonLegalEntityTest.java
Lab4/: README.md
Lab5/client/: client.py  deployment.yaml
Lab5/server/: deployment.yaml  service.yaml
